# ToDoAppMVVMDataBinding

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todoapp/: LiveDataUtilTest.kt
app/src/androidTest/java/com/example/todoapp/db/: ToDoDatabaseTest.kt
app/src/androidTest/java/com/example/todoapp/viewmodel/: ToDoViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/adapter/: DataBindingAdapter.kt  ToDoAdapter.kt
app/src/main/java/com/example/todoapp/db/: ToDoDao.kt  ToDoDatabase.kt  ToDoList.kt
app/src/main/java/com/example/todoapp/repository/: ToDoRepository.kt
app/src/main/java/com/example/todoapp/ui/: MainActivity.kt
app/src/main/java/com/example/todoapp/util/: DateUtil.kt
app/src/main/java/com/example/todoapp/viewmodel/: ToDoViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_item_recycler_view.xml  todo_item__bottomsheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/todoapp/viewmodel/: LivedataUtil.kt  ToDoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
